[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_extra_dirs = 
    "C:\\OneDrive\ -\ personal\\OneDrive\\Arduino\\Projects\libraries"
lib_deps = 
    Wire
	OneWire
    LiquidCrystal_I2C
    DallasTemperature
    EEPROM